{
  "name": "World-Data-API",
  "version": "2.0.0",
  "description": "Proyecto del maestro Fausto",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "body-parser": "^1.5.1",
    "csvtojson": "^1.1.5",
    "express": "^4.7.1",
    "method-override": "^2.1.2",
    "mongoose": "~3.6.11"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
